# ------------------------------------------------------------------------------
# .env
# ------------------------------------------------------------------------------

# Main environment file used by Docker Compose.

# ------

COMPOSE_PROJECT_NAME=wordpress
COMPOSE_FILE=docker-compose.yml:tools/proxy/docker-compose.yml:tools/wordpress/docker-compose.yml

PROXY_PORT=8080

# WORDPRESS_TAG=
# MARIADB_TAG=
